# kloudy

./: .env  .gitignore  .vmoptions  CHANGELOG.md  Dockerfile  LICENSE  README.md  pom.xml
.github/: labeler.yml  release-please-manifest.json
.github/workflows/: assignee.yml  codeql.yml  docker-image.yml  labeler.yml  release-please.yml
.run/: Default.run.xml
docker/: Dockerfile  compose.yaml
docs/: README.Docker.md  README.md
src/main/java/dev/justedlev/common/: AuthAuditorAware.java  SaftyModelMapper.java
src/main/java/dev/justedlev/kloudy/: KloudyApplication.java
src/main/java/dev/justedlev/kloudy/component/: MultipartFileToAttachment.java
src/main/java/dev/justedlev/kloudy/configuration/: AuditingConfiguration.java  BeansConfiguration.java  OpenApiConfiguration.java  WebConfiguration.java
src/main/java/dev/justedlev/kloudy/configuration/properties/: KeycloakProperties.java  KloudyProperties.java  SecurityProperties.java
src/main/java/dev/justedlev/kloudy/configuration/security/: KeycloakGrantedAuthoritiesConverter.java  KeycloakJwtAuthenticationConverter.java  SecurityConfiguration.java
src/main/java/dev/justedlev/kloudy/controller/: FilesController.java  GeneralResponseEntityExceptionHandler.java
src/main/java/dev/justedlev/kloudy/model/: AttachmentResponse.java  KloudyFileResponse.java
src/main/java/dev/justedlev/kloudy/repository/entity/: Attachment.java
src/main/java/dev/justedlev/kloudy/service/: AttachmentService.java
src/main/java/dev/justedlev/kloudy/service/impl/: AttachmentServiceImpl.java
src/main/java/io/justedlev/kloudy/common/: JwtSubjectAuditorAware.java  SaftyModelMapper.java
src/main/java/io/justedlev/kloudy/common/validator/: NotEmptyMultipartFile.java  NotEmptyMultipartFileValidator.java
src/main/java/io/justedlev/kloudy/kloudy/: KloudyApplication.java
src/main/java/io/justedlev/kloudy/kloudy/boot/: RootPathBoot.java
src/main/java/io/justedlev/kloudy/kloudy/component/: MultipartFileToAttachment.java
src/main/java/io/justedlev/kloudy/kloudy/component/converter/: KloudyFileToResponse.java  MultipartFileToAttachment.java
src/main/java/io/justedlev/kloudy/kloudy/configuration/: AuditingConfiguration.java  BeansConfiguration.java  KeycloakConfiguration.java  OpenApiConfiguration.java  WebConfiguration.java
src/main/java/io/justedlev/kloudy/kloudy/configuration/properties/: KeycloakClientProperties.java  KeycloakProperties.java  KeycloakUserProperties.java  KloudyProperties.java  SecurityProperties.java
src/main/java/io/justedlev/kloudy/kloudy/configuration/security/: KeycloakGrantedAuthoritiesConverter.java  KeycloakJwtAuthenticationConverter.java  SecurityConfiguration.java
src/main/java/io/justedlev/kloudy/kloudy/controller/: FilesController.java  GeneralExceptionHandler.java  GeneralResponseEntityExceptionHandler.java
src/main/java/io/justedlev/kloudy/kloudy/model/: AbstractAuditableResponse.java  AbstractVersionableResponse.java  DownloadResponse.java  ErrorDetails.java  KloudyFileFilterParams.java  KloudyFileResponse.java  ValidationErrorResponse.java  ViolationResponse.java
src/main/java/io/justedlev/kloudy/kloudy/repository/: KloudyFileRepository.java
src/main/java/io/justedlev/kloudy/kloudy/repository/entity/: KloudyFile.java
src/main/java/io/justedlev/kloudy/kloudy/service/: KloudyFileService.java
src/main/java/io/justedlev/kloudy/kloudy/service/impl/: KloudyFileServiceImpl.java
src/main/java/io/justedlev/msrv/kloudy/: KloudyApplication.java
src/main/java/io/justedlev/msrv/kloudy/boot/: RootPathBoot.java
src/main/java/io/justedlev/msrv/kloudy/common/: JwtSubjectAuditorAware.java  SaftyModelMapper.java
src/main/java/io/justedlev/msrv/kloudy/configuration/: AuditingConfiguration.java  BeansConfiguration.java  KloudyConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/io/justedlev/msrv/kloudy/configuration/properties/: KeycloakClientProperties.java  KeycloakProperties.java  KeycloakUserProperties.java  KloudyProperties.java  SecurityProperties.java
src/main/java/io/justedlev/msrv/kloudy/configuration/security/: KeycloakGrantedAuthoritiesConverter.java  KeycloakJwtAuthenticationConverter.java  SecurityConfiguration.java
src/main/java/io/justedlev/msrv/kloudy/controller/: FilesController.java  GeneralExceptionHandler.java
src/main/java/io/justedlev/msrv/kloudy/converter/: KloudyFileToResponse.java  MultipartFileToAttachment.java
src/main/java/io/justedlev/msrv/kloudy/model/: AbstractAuditableResponse.java  AbstractVersionableResponse.java  DownloadResponse.java  KloudyFileFilterParams.java  KloudyFileResponse.java  ValidationErrorResponse.java  ViolationResponse.java
src/main/java/io/justedlev/msrv/kloudy/repository/: FileMetadataRepository.java  KloudyFileRepository.java
src/main/java/io/justedlev/msrv/kloudy/repository/entity/: FileMetadata.java  FileMetadataAttributes.java  KloudyFile.java
src/main/java/io/justedlev/msrv/kloudy/repository/specs/: FileMetadataSpecifications.java  KloydyFileSpecifications.java
src/main/java/io/justedlev/msrv/kloudy/service/: KloudyFileService.java
src/main/java/io/justedlev/msrv/kloudy/service/impl/: KloudyFileServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml  eureka.yml  keycloak.yml  kloudy.yml  logging.yml  messages.properties  messages_ru.properties  schema.sql  security.yml  server.yml  springdoc.yml
src/test/java/io/justedlev/kloudy/kloudy/: KloudyApplicationTests.java
src/test/java/io/justedlev/msrv/kloudy/: KloudyApplicationTests.java
src/test/java/io/justedlev/msrv/kloudy/kloudy/: KloudyApplicationTests.java
