# kloudy

./: .dockerignore  .env  .gitignore  Dockerfile  compose.yaml  pom.xml
.run/: Default.run.xml
src/main/java/dev/justedlev/common/: AuthAuditorAware.java  SimpleModelMapper.java
src/main/java/dev/justedlev/common/utils/: CodeUtils.java  Generator.java
src/main/java/dev/justedlev/common/validator/: NotEmptyMultipartFile.java  NotEmptyMultipartFileValidator.java
src/main/java/dev/justedlev/kloudy/: KloudyApplication.java
src/main/java/dev/justedlev/kloudy/boot/: RootPathBoot.java
src/main/java/dev/justedlev/kloudy/configuration/: BeansConfiguration.java  JpaConfiguration.java  KeycloakConfiguration.java  OpenApiConfiguration.java  WebConfiguration.java
src/main/java/dev/justedlev/kloudy/configuration/properties/: KeycloakClientProperties.java  KeycloakJwtConverterProperties.java  KeycloakProperties.java  KeycloakUserProperties.java  KloudyProperties.java  SecurityProperties.java
src/main/java/dev/justedlev/kloudy/configuration/security/: KeycloakGrantedAuthoritiesConverter.java  KeycloakJwtAuthenticationConverter.java  SecurityConfiguration.java
src/main/java/dev/justedlev/kloudy/controller/: FilesController.java  GeneralResponseEntityExceptionHandler.java
src/main/java/dev/justedlev/kloudy/model/: AttachmentInfoResponse.java  AttachmentResponse.java  ErrorDetails.java  ValidationErrorResponse.java  ViolationResponse.java
src/main/java/dev/justedlev/kloudy/repository/: AttachmentRepository.java
src/main/java/dev/justedlev/kloudy/repository/entity/: Attachment.java  Auditable.java
src/main/java/dev/justedlev/kloudy/service/: AttachmentService.java
src/main/java/dev/justedlev/kloudy/service/impl/: AttachmentServiceImpl.java
src/main/resources/: application.yml  keycloak.yml  kloudy.yml  schema.sql  security.yml
src/test/java/dev/justedlev/kloudy/: KloudyApplicationTests.java
